meta {
  name: Ambiguous procedure clarification - answer
  type: http
  seq: 11
  tags: [
    ask
    clarification
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "la primera",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP 200 on clarification answer", () => {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is successful", () => {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Turn 2 response is not a clarification (no <ol>)", () => {
    const rawBody = res.getBody();
    const bodyText = typeof rawBody === 'string' ? rawBody : JSON.stringify(rawBody);
    expect(bodyText.includes("<ol>")).to.equal(false);
  });
  
  test("SSE output includes sources event", () => {
    const rawBody = res.getBody();
    const bodyText = typeof rawBody === 'string' ? rawBody : JSON.stringify(rawBody);
    expect(bodyText.includes('"type":"sources"')).to.equal(true);
  });
  
  test("Sources event contains at least one entry", () => {
    const rawBody = res.getBody();
    const bodyText = typeof rawBody === 'string' ? rawBody : JSON.stringify(rawBody);
    const hasHttpSource = bodyText.includes("http://") || bodyText.includes("https://");
    expect(hasHttpSource).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
