meta {
  name: Ambiguous procedure clarification
  type: http
  seq: 10
  tags: [
    ask
    clarification
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Com sol·licito una llicència?",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP 200 on ambiguous query", () => {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is successful", () => {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Turn 1 clarification contains ordered list (<ol>)", () => {
    const rawBody = res.getBody();
    const bodyText = typeof rawBody === 'string' ? rawBody : JSON.stringify(rawBody);
    expect(bodyText.includes("<ol>")).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
