meta {
  name: Ambiguous procedure clarification
  type: http
  seq: 13
  tags: [
    ask
    clarification
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Com sol·licito una llicència?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("Ambiguous ask parsed — message length:", parsed.message.length, "success:", parsed.success);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP 200 on ambiguous query", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is successful", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });

  test("Turn 1 clarification contains ordered list (<ol>)", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message.includes("<ol>")).to.equal(true);
  });
}