meta {
  name: Ask includes source urls
  type: http
  seq: 12
  tags: [
    ask
    revised
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "How can I apply for resident parking permit in testcity?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  function parseSse(sse) {
    const lines = sse.split('\n');
    const eventTypes = {};
    let message = '';
    let fullResponse = '';
    let sources = [];
    let done = false;
    for (const line of lines) {
      const trimmed = line.trim();
      if (!trimmed || !trimmed.startsWith('data: ')) continue;
      let dataStr = trimmed.substring('data: '.length);
      if (dataStr.endsWith('\n')) dataStr = dataStr.slice(0, -1);
      if (dataStr.endsWith('\r')) dataStr = dataStr.slice(0, -1);
      let data;
      try { data = JSON.parse(dataStr); } catch (e) { continue; }
      const type = data.type || '';
      const content = data.content || '';
      fullResponse += content;
      if (type === 'chunk') message += content;
      else if (type === 'sources') sources = data.sources || [];
      else if (type === 'done') done = true;
      if (type) eventTypes[type] = data;
    }
    return { fullResponse, message, sources, done, errorCode: (eventTypes.error?.code ?? 0), success: (eventTypes.done && !eventTypes.error) || (!eventTypes.error && message.length > 0) };
  }
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP status is successful", () => {
    expect(res.getStatus()).to.be.lessThan(500);
  });

  test("SSE output includes sources event", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.sources.length).to.be.greaterThan(0);
  });

  test("SSE sources include source URLs", () => {
    const parsed = bru.getVar("parsedResponse");
    const hasHttpSource = parsed.sources.some(s =>
      s.url && (s.url.startsWith("http://") || s.url.startsWith("https://"))
    );
    expect(hasHttpSource).to.equal(true);
  });
}