meta {
  name: Ask for Generalitat procedures directly
  type: http
  seq: 4
  tags: [
    ask
    gencat
    procedures
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Com sol·licito un certificat de la Generalitat de Catalunya?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("gencat direct ask parsed — message length:", parsed.message.length, "success:", parsed.success);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP 200 on gencat query", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is successful", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });

  test("Response contains message text", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });

  test("Sources include gencat URL when gencat is used", () => {
    const parsed = bru.getVar("parsedResponse");
    if (parsed.sources && parsed.sources.length > 0) {
      const hasGencatSource = parsed.sources.some(s =>
        s.url && s.url.includes("tramits.gencat.cat")
      );
      // May or may not have gencat source depending on matching procedures
      console.log("Has gencat source: " + hasGencatSource);
    }
  });
}