meta {
  name: Ask events without date asks timeframe
  type: http
  seq: 11
  tags: [
    ask
    revised
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Que eventos hay en la ciudad?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("Events ask parsed — message length:", parsed.message.length, "success:", parsed.success);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP status is successful", () => {
    expect(res.getStatus()).to.be.lessThan(500);
  });

  test("Response asks for date range", () => {
    const parsed = bru.getVar("parsedResponse");
    const msg = parsed.message.toLowerCase();
    const hasDateWindowHint =
      msg.includes("rango de fechas") ||
      msg.includes("date window") ||
      msg.includes("interval de dates");
    expect(hasDateWindowHint).to.equal(true);
  });
}