meta {
  name: Fallback to gencat when city procedures not found
  type: http
  seq: 2
  tags: [
    ask
    gencat
    fallback
    procedures
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "How do I apply for a passport renewal at the Generalitat?",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP 200 when city procedures return empty", () => {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is successful", () => {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response contains message text", () => {
    const body = res.getBody();
    expect(body.message).to.not.equal(null);
  });
  
  test("Should return gencat procedures as fallback", () => {
    const body = res.getBody();
    // Either has a message or should have gencat source
    if (body.sources && body.sources.length > 0) {
      const hasGencatSource = body.sources.some(s => 
        s.url && s.url.includes("tramits.gencat.cat")
      );
      console.log("Fallback to gencat source: " + hasGencatSource);
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}