meta {
  name: Ask with gencat keyword in Catalan
  type: http
  seq: 6
  tags: [
    ask
    gencat
    catalan
    procedures
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Quin tràmit de la Generalitat necessito per canvi de nom?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  function parseSse(sse) {
    const lines = sse.split('\n');
    const eventTypes = {};
    let message = '';
    let fullResponse = '';
    let sources = [];
    let done = false;
    for (const line of lines) {
      const trimmed = line.trim();
      if (!trimmed || !trimmed.startsWith('data: ')) continue;
      let dataStr = trimmed.substring('data: '.length);
      if (dataStr.endsWith('\n')) dataStr = dataStr.slice(0, -1);
      if (dataStr.endsWith('\r')) dataStr = dataStr.slice(0, -1);
      let data;
      try { data = JSON.parse(dataStr); } catch (e) { continue; }
      const type = data.type || '';
      const content = data.content || '';
      fullResponse += content;
      if (type === 'chunk') message += content;
      else if (type === 'sources') sources = data.sources || [];
      else if (type === 'done') done = true;
      if (type) eventTypes[type] = data;
    }
    return { fullResponse, message, sources, done, errorCode: (eventTypes.error?.code ?? 0), success: (eventTypes.done && !eventTypes.error) || (!eventTypes.error && message.length > 0) };
  }
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP 200 on gencat keyword query", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is successful", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });

  test("Response contains message text", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });

  test("Contains catalan government reference", () => {
    const parsed = bru.getVar("parsedResponse");
    const hasGeneralitatRef =
      parsed.message.includes("generalitat") ||
      parsed.message.includes("catalunya");
    console.log("Has generalitat reference: " + hasGeneralitatRef);
  });
}