meta {
  name: Ask it's name
  type: http
  seq: 3
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, com et dius?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("Ask name parsed — message length:", parsed.message.length, "success:", parsed.success);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP status != 500", () => {
    expect(res.getStatus()).to.be.lessThan(500);
  });
  test("Success prop == true", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });
  test("Message != empty", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });
  test("Error code == 0", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.errorCode).to.equal(0);
  });
}