meta {
  name: Fallback to gencat when city procedures not found
  type: http
  seq: 5
  tags: [
    ask
    gencat
    fallback
    procedures
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "How do I apply for a passport renewal at the Generalitat?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("Fallback ask parsed — message length:", parsed.message.length, "success:", parsed.success);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("HTTP 200 when city procedures return empty", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is successful", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });

  test("Response contains message text", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });

  test("Should return gencat procedures as fallback", () => {
    const parsed = bru.getVar("parsedResponse");
    // Either has a message or should have gencat source
    if (parsed.sources && parsed.sources.length > 0) {
      const hasGencatSource = parsed.sources.some(s =>
        s.url && s.url.includes("tramits.gencat.cat")
      );
      console.log("Fallback to gencat source: " + hasGencatSource);
    }
  });
}