meta {
  name: Fallback to gencat when city procedures not found
  type: http
  seq: 5
  tags: [
    ask
    gencat
    fallback
    procedures
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "How do I apply for a passport renewal at the Generalitat?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  function parseSse(sse) {
    const lines = sse.split('\n');
    const eventTypes = {};
    let message = '';
    let fullResponse = '';
    let sources = [];
    let done = false;
    for (const line of lines) {
      const trimmed = line.trim();
      if (!trimmed || !trimmed.startsWith('data: ')) continue;
      let dataStr = trimmed.substring('data: '.length);
      if (dataStr.endsWith('\n')) dataStr = dataStr.slice(0, -1);
      if (dataStr.endsWith('\r')) dataStr = dataStr.slice(0, -1);
      let data;
      try { data = JSON.parse(dataStr); } catch (e) { continue; }
      const type = data.type || '';
      const content = data.content || '';
      fullResponse += content;
      if (type === 'chunk') message += content;
      else if (type === 'sources') sources = data.sources || [];
      else if (type === 'done') done = true;
      if (type) eventTypes[type] = data;
    }
    return { fullResponse, message, sources, done, errorCode: (eventTypes.error?.code ?? 0), success: (eventTypes.done && !eventTypes.error) || (!eventTypes.error && message.length > 0) };
  }
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
}

tests {
  test("HTTP 200 when city procedures return empty", () => {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is successful", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(true);
  });
  
  test("Response contains message text", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });
  
  test("Should return gencat procedures as fallback", () => {
    const parsed = bru.getVar("parsedResponse");
    // Either has a message or should have gencat source
    if (parsed.sources && parsed.sources.length > 0) {
      const hasGencatSource = parsed.sources.some(s =>
        s.url && s.url.includes("tramits.gencat.cat")
      );
      console.log("Fallback to gencat source: " + hasGencatSource);
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
