meta {
  name: AUTO - Generate complai
  type: http
  seq: 7
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/redact
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, tinc un problema greu amb els contenidors ubicats a Apel·les Mestres, no funcionen. M'agradaria fer una queixa formal, si us plau.",
    "format": "auto",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP status is 200", () => {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response is either PDF binary or JSON success", () => {
    const contentType = res.getHeader("content-type") || "";
    if (contentType.includes("application/pdf")) {
      // AUTO resolved to PDF — assert binary response is non-empty
      expect(res.getBody()).to.not.be.empty;
    } else {
      // AUTO resolved to JSON — assert success shape
      expect(res.getBody().success).to.equal(true);
      expect(res.getBody().message).to.not.be.empty;
      expect(res.getBody().errorCode).to.equal(0);
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
