meta {
  name: PDF - Redact a complaint
  type: http
  seq: 5
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/redact
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Tinc un problema greu amb els contenidors ubicats a Apel·les Mestres, no funcionen. M'agradaria fer una queixa formal, si us plau.",
    "format": "pdf",
    "conversationId": "{{conversationId}}",
    "requesterName": "Raúl",
    "requesterSurname": "Torres Alarcón",
    "requesterIdNumber": "49872354C"
  }
}

tests {
  test("HTTP status is 202 Accepted (async PDF queued)", () => {
    expect(res.getStatus()).to.equal(202);
  });
  test("Response body has success: true", () => {
    expect(res.getBody().success).to.equal(true);
  });
  test("Response body contains a pdfUrl", () => {
    expect(res.getBody().pdfUrl).to.not.be.empty;
    expect(res.getBody().pdfUrl).to.include("complaint.pdf");
  });
  test("errorCode is 0 (NONE)", () => {
    expect(res.getBody().errorCode).to.equal(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
