# ComplAI

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  events-elprat.json  gradlew  micronaut-cli.yml  package-lock.json  settings.gradle
.github/: copilot-instructions.md
.github/agents/: agent-behaviour.agent.md  agent.md  builder.agent.md  documentator.agent.md  orchestrator.agent.md  planner.agent.md  reviewer.agent.md
.github/instructions/: builder.instructions.md  cdk-handler.instructions.md  cdk.instructions.md  java-controller.instructions.md  java-service.instructions.md  orchestrator.instructions.md  planner.instructions.md  sam-handler.instructions.md  testing.instructions.md
.github/prompts/: refresh-skills.prompt.md
.github/skills/builder/: SKILL.md
.github/skills/builder/references/: package-map.md  test-patterns.md
.github/skills/cdk/: SKILL.md
.github/skills/documentation/: SKILL.md
.github/skills/documentation/references/: source-map.md
.github/skills/documentator/: SKILL.md
.github/skills/documentator/references/: readme-sections.md  source-map.md
.github/skills/global-skills/: SKILL.md
.github/skills/implementation/: SKILL.md
.github/skills/implementation/references/: conventions.md
.github/skills/orchestrator/: SKILL.md
.github/skills/planner/: SKILL.md
.github/skills/planning/: SKILL.md
.github/skills/review/: SKILL.md
.github/skills/reviewer/: SKILL.md
.github/workflows/: deploy.yml  destroy.yml  release.yml  scrape-upload-cityinfo.yml  scrape-upload-events.yml  scrape-upload-news.yml  scrape-upload-procedures.yml  scrape.yml
.opencode/agent/: multi-role-executor.md
.opencode/agents/: documenter.md  implementer.md  planner.md  reviewer.md
.opencode/commands/: build.md  run-tests.md
.opencode/prompts/: refresh-skills.prompt.md
.opencode/skills/best-practices/: SKILL.md
.opencode/skills/best-practices/references/: kiss-dry-yagni.md  solid.md
.opencode/skills/builder/: SKILL.md
.opencode/skills/builder/references/: workflow-map.md
.opencode/skills/documentation/: SKILL.md
.opencode/skills/documentation/references/: readme-sections.md
.opencode/skills/implementation/: SKILL.md
.opencode/skills/planning/: SKILL.md
.opencode/skills/review/: SKILL.md
E2E ComplAI/: Create conversationId.bru  bruno.json
E2E ComplAI/ERROR/: Ask XML.bru  Ask something not from el Prat.bru  folder.bru
E2E ComplAI/OK/: folder.bru
E2E ComplAI/OK/ASK/: Ask it's name.bru  Ask to ComplAI.bru  Jo em dic Raul.bru
E2E ComplAI/environments/: Development.bru  Local.bru
E2E-ComplAI/: 01-Create conversationId.bru  Create conversationId.bru  collection.bru
E2E-ComplAI/00-Auth/: Get Session Token.bru  folder.bru
E2E-ComplAI/02-OK/: 01-Create conversationId.bru  AUTO - Generate complai.bru  Ambiguous procedure clarification - answer.bru  Ambiguous procedure clarification.bru  Ask events without date asks timeframe.bru  Ask gencat fallback when city procedures not found.bru  Ask gencat procedures directly.bru  Ask includes source urls.bru  Ask it's name.bru  Ask to ComplAI.bru  Ask with gencat keyword Catalan.bru  Common question.bru  Following question.bru  Gencat procedures.bru  Generate complai.bru  JSON - Generate complai.bru  Jo em dic Raul.bru  Jo em dic X.bru  More specific question.bru  NONE FORMAT- Generate complai.bru  PDF - Generate complai.bru  PDF - Redact a complaint.bru  PDF - Say other personal info.bru  SES stadistics report.bru  Submit feedback.bru  folder-gencat.bru  folder.bru
E2E-ComplAI/02-OK/ASK/: Ask to ComplAI.bru  folder.bru
E2E-ComplAI/03-ERROR/: AUTO format returns 400.bru  Ask PDF but anonymous.bru  Ask XML.bru  Ask gencat when S3 unavailable.bru  Ask something not from el Prat.bru  Ask without JWT.bru  Common question.bru  Create conversationId.bru  JSON format returns 400.bru  SES stadistics without JWT.bru  Submit feedback missing idUser.bru  folder.bru
E2E-ComplAI/ERROR/: Ask something not from el Prat.bru
E2E-ComplAI/OK/ASK/: Ask it's name.bru
E2E-ComplAI/environments/: Development.bru  Local.bru
E2E-ComplAI/report/: folder.bru
cdk/: README.md  cdk.json  deployment-environment.ts  edge-stack.ts  lambda-stack.ts  package.json  queue-stack.ts  storage-stack.ts  tsconfig.json  waf-stack.ts
cdk/iam/: github-cdk-deploy-role-policy.json
docs/: async-redact-plan.md
sam/: .gitignore  docker-compose.yml  env.json  env.json.example  ses_scheduled_poller.py  sqs_worker_poller.py  start-local.ps1  start-local.sh  template.yaml
sam/localstack-init/: init.sh
src/main/java/cat/complai/: App.java  FunctionRequestHandler.java
src/main/java/cat/complai/auth/: ApiKeyAuthFilter.java  ApiKeyGenerator.java  IdentityTokenValidationException.java  JwtAuthFilter.java  JwtValidationResult.java  JwtValidator.java  OidcConfig.java  OidcIdentityTokenValidator.java  RateLimitFilter.java  TokenGenerator.java  VerifiedCitizenIdentity.java
src/main/java/cat/complai/config/: AwsClientFactory.java  CityFeatureFlagService.java  CivicVocabularyConfig.java  ISesRecipientProvider.java  ISesSenderConfig.java  RefusalPhrasesConfig.java  SesConfiguration.java  SesRecipientProvider.java  SesSenderConfig.java  TelegramConfiguration.java
src/main/resources/: application.properties  cityinfo-elprat.json  civic-vocabulary-mapping.json  common-ai-requests.json  events-elprat.json  logback.xml  oidc-mapping.json  procedures-elprat.json  prompt-format-rules.properties
src/main/resources/oidc/: oidc-mapping.json
src/main/resources/scrapers/: procedures-mapping-elprat.json  procedures-mapping-gencat.json
src/main/resources/views/: home.html
src/test/java/cat/complai/: AppTest.java  FunctionRequestHandlerTest.java
src/test/resources/: application-feedback-test.properties  application-openrouter-test.properties  application.properties  benchmark-manifest.json  cityinfo-testcity.json  events-testcity.json  news-testcity.json  procedures-testcity.json  transparency-testcity.json
src/test/resources/scrapers/: procedures-sample.json
tmp/: elprat-agenda.html
(+438 files in other folders)
