auth {
  mode: none
}

script:pre-request {
  // Skip token acquisition for the /auth/token endpoint itself (it's excluded from JwtSessionAuthFilter).
  const url = req.getUrl();
  if (url.includes("/auth/token")) {
    return;
  }

  // Auto-acquire JWT session token and attach it to every other request.
  let jwtToken = bru.getVar("jwtToken");

  if (!jwtToken) {
    const clientSecret = bru.getEnvVar("clientSecret");
    const cityId = bru.getEnvVar("cityId");
    const path = bru.getEnvVar("path");
    const tokenUrl = path + "/complai/auth/token";

    console.log("Acquiring token from: " + tokenUrl);

    const response = await bru.sendRequest({
      method: "POST",
      url: tokenUrl,
      headers: {
        "Content-Type": "application/json"
      },
      data: {
        clientSecret: clientSecret,
        cityId: cityId
      }
    });

    const body = response.data;
    if (response.status === 200 && body && body.token) {
      jwtToken = body.token;
      bru.setVar("jwtToken", jwtToken);
      console.log("Token acquired — expires in " + body.expiresIn + "s");
    } else {
      console.error("Token acquisition failed — status: " + response.status + " body: " + JSON.stringify(body));
      throw new Error("Failed to acquire JWT token: " + (body && body.message ? body.message : "unknown error"));
    }
  }

  // Attach the Bearer token to the outgoing request
  req.setHeader("Authorization", "Bearer " + jwtToken);
}

script:post-response {
  // Clear cached token on 401 so next request auto-refreshes.
  if (res.getStatus() === 401) {
    bru.setVar("jwtToken", null);
    console.log("401 received — token cleared for refresh.");
  }
}
