meta {
  name: Ask XML
  type: http
  seq: 2
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/redact
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, em podries fer una queixa forma a l'ajuntament per a queixar-me sobre els contenidors trencats al carrer Pau Casals?",
    "format": "XML",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP status == 400", () => {
    expect(res.getStatus()).to.be.equal(400);
  });
  test("Success prop == false", () => {
    expect(res.getBody().success).to.equal(false);
  });
  test("Error code != 0", () => {
    expect(res.getBody().errorCode).to.not.equal(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
