meta {
  name: Ask to ComplAI
  type: http
  seq: 2
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, m'agradaria saber on podría canviar-me el padró. També, m'agradaría saber com puc fer-me la tarjeta o el chip pels contenidors.",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP status == 200", () => {
    expect(res.getStatus()).to.equal(200);
  });
  test("Success prop == true", () => {
    expect(res.getBody().success).to.equal(true);
  });
  test("Message != empty", () => {
    expect(res.getBody().message).to.not.be.empty;
  });
  test("Error code == 0", () => {
    expect(res.getBody().errorCode).to.equal(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
