meta {
  name: Ask something not from el Prat
  type: http
  seq: 2
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/ask
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, com funciona el tema de residus a {{$randomCity}}?",
    "conversationId": "{{conversationId}}"
  }
}

script:post-response {
  const rawBody = typeof res.body === 'string' ? res.body : JSON.stringify(res.body);
  const parsed = parseSse(rawBody);
  bru.setVar("parsedResponse", parsed);
  console.log("Not el Prat ask parsed — message length:", parsed.message.length, "success:", parsed.success, "errorCode:", parsed.errorCode);
}

settings {
  encodeUrl: true
  timeout: 0
  stream: true
}

tests {
  test("Success prop == false", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.success).to.equal(false);
  });
  test("Message != empty", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.message).to.not.be.empty;
  });
  test("Error code != 0", () => {
    const parsed = bru.getVar("parsedResponse");
    expect(parsed.errorCode).to.not.equal(0);
  });
}