meta {
  name: AUTO format returns 400
  type: http
  seq: 7
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/redact
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, soc Raul Torres Alarcón amb DNI 49909606C, tinc un problema greu amb els contenidors ubicats a Apel·les Mestres, no funcionen. M'agradaria fer una queixa formal, si us plau.",
    "format": "auto",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP status is 400", () => {
    expect(res.getStatus()).to.equal(400);
  });
  test("Error code is VALIDATION", () => {
    expect(res.getBody().errorCode).to.equal(5);
  });
  test("Success is false", () => {
    expect(res.getBody().success).to.equal(false);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
