meta {
  name: AUTO format returns 202 (resolved to PDF)
  type: http
  seq: 7
  tags: [
    ask
  ]
}

post {
  url: {{complaiPath}}/redact
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Hola, soc Raul Torres Alarcón amb DNI 49909606C, tinc un problema greu amb els contenidors ubicats a Apel·les Mestres, no funcionen. M'agradaria fer una queixa formal, si us plau.",
    "format": "auto",
    "conversationId": "{{conversationId}}"
  }
}

tests {
  test("HTTP status is 202 Accepted (AUTO resolved to PDF)", () => {
    expect(res.getStatus()).to.equal(202);
  });
  test("Response body has success: true", () => {
    expect(res.getBody().success).to.equal(true);
  });
  test("Response body contains a pdfUrl", () => {
    expect(res.getBody().pdfUrl).to.not.be.empty;
    expect(res.getBody().pdfUrl).to.include("complaint.pdf");
  });
  test("errorCode is 0 (NONE)", () => {
    expect(res.getBody().errorCode).to.equal(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
